"""
作者：Big_hunzi
日期：2021年11月05日   12:05

主题：函数参数定义_个数可变的位置形参_个数可变的关键字形参

个数可变的位置形参：
定义函数时，可能无法事先确定传递的位置实参的个数时，使用可变的位置参数
使用*定义个数可变的位置形参
结果为一个元组

个数可变的关键字形参
定义函数时，无法事先确定传递的关键字实参的个数时，使用可变的关键字形参
使用**定义个数可变的关键字形参
结果为一个字典
"""

def fun(*args):
    print(args)

fun(10)
fun(10,30)
fun(30,50,500)

def fun1(**args):
    print(args)

fun1(a=10)
fun1(a=10,b=20,c=30)

def fun2(*args1,**args2):#要求个数可变的位置形参放在个数可变的关键字形参之前
    pass

#def fun3(**args1,*args2): 程序报错
#    pass



