"""
作者：Big_hunzi
日期：2021年11月04日   20:00

主题：函数调用的参数传递_位置实参_关键实参
位置实参：根据形参对应的位置进行实参传递
关键词实参：根据形参名称进行实参传递
"""
def calc(a,b):#a,b称为形式参数。形参的位置是在函数的定义处
    c=a+b
    return c

result=calc(10,20)#10，20是实际参数。实参的位置是函数的调用处
print(result)

print(calc(10,20))#位置实参
print(calc(b=20,a=10))#关键词实参