"""
作者：Big_hunzi
日期：2021年11月04日   22:35

主题：函数参数定义——默认值参数

函数定义默认值参数
函数定义时，给形参设置默认值，只有与默认值不符的时候才需要传递实参
"""
def fun(a,b=10):#b成为默认值参数
    print(a,b)


fun(100)
fun(10,20)

print('hello')#ctrl+左键可以访问函数
print('hello',end='*')
