"""
作者：Big_hunzi
日期：2021年11月03日   21:50

主题：字符串的创建与驻留机制
字符串是python中的基本数据类型，是一个不可变的字符序列


"""
'''
什么叫字符串的驻留机制：
仅保存一份相同且不可变字符串的方法，不同的值被存放在字符串的驻留池中，
Python的驻留机制对相同的字符串只保留一份拷贝，后续创建相同字符串时，不会开辟新空间，而是把该字符串的地址赋给新创建的变量。
'''


a='python'
b="python"
c='''python'''
print(a,id(a))
print(b,id(b))
print(c,id(c))#内存地址一致


#Pycharm对字符串进行了优化处理   与图片中交互模式（IDLE）不同
s1='abc%'
s2='abc%'
print(s1 is s2)

'''
字符串驻留的优缺点
当需要值相同的字符串时，可以直接从字符串池里拿来使用，避免频繁的创建和销毁，提升效率和节约内存。因此拼接和修改字符串时比较影响性能的
在需要进行字符串拼接时建议使用str类型的join方法，而非+，因为join()方法是先计算出所有字符中的长度，然后再拷贝，只new一次对象，效率要比+高
'''

