"""
作者：Big_hunzi
日期：2021年11月02日   12:12

主题：
为什么要将元组设计为不可变序列：
在多任务环境下，同时操作对象不需要加锁
因此，程序尽量使用不可变序列。

注意事项：元组存储的是对象的引用
如果元组中对象本身是不可变对象，则不能再引用其他对象
如果元组中的对象是可变对象，则可变对象的引用不允许改变，但数据可以改变。（解释见图片）
"""

t=(10,[20,30],'py')
print(t,type(t))
print(t[0],type(t[0]),id(t[0]))
print(t[1],type(t[1]),id(t[1]))
print(t[2],type(t[2]),id(t[2]))

#尝试改变列表，因为列表的内存地址不变
t[1].append(40)
print(t,id(t[1]))
